gamedatamapthemoondir = $(datadir)/@PACKAGE@/map/themoon
gamedatamapthemoon_DATA = themoon01.xml \
			    themoon02.xml \
			    themoon03.xml \
			    themoon04.xml \
			    themoon05.xml \
			    themoon06.xml \
			    themoon07.xml \
			    themoon08.xml \
			    themoon09.xml \
			    themoon10.xml \
			    themoon11.xml \
			    themoon12.xml \
			    themoon13.xml \
			    themoon14.xml \
			    themoon15.xml \
			    themoon16.xml \
			    themoon17.xml \
			    themoon18.xml \
			    themoon19.xml \
			    themoon20.xml \
			    themoon21.xml \
			    themoon22.xml \
			    themoon23.xml \
			    themoon24.xml \
			    themoon25.xml \
			    themoon26.xml \
			    themoon27.xml \
			    themoon28.xml \
			    themoon29.xml \
			    themoon30.xml \
			    themoon31.xml \
			    themoon32.xml \
			    themoon33.xml \
			    themoon34.xml \
			    themoon35.xml \
			    themoon36.xml \
			    room.xsd
