gamedatamapthemoondir = $(datadir)/@PACKAGE@/map/themoon
gamedatamapthemoon_DATA = moon01.xml \
			    moon02.xml \
			    moon03.xml \
			    moon04.xml \
			    moon05.xml \
			    moon06.xml \
			    moon07.xml \
			    moon08.xml \
			    moon09.xml \
			    moon10.xml \
			    moon11.xml \
			    moon12.xml \
			    moon13.xml \
			    moon14.xml \
			    moon15.xml \
			    moon16.xml \
			    moon17.xml \
			    moon18.xml \
			    moon19.xml \
			    moon20.xml \
			    moon21.xml \
			    moon22.xml \
			    moon23.xml \
			    moon24.xml \
			    moon25.xml \
			    moon26.xml \
			    moon27.xml \
			    moon28.xml \
			    moon29.xml \
			    moon30.xml \
			    moon31.xml \
			    moon32.xml \
			    moon33.xml \
			    moon34.xml \
			    moon35.xml \
			    moon36.xml
