export headoverheelsbin="${games}"/"Head over Heels".app/Contents/MacOS/headoverheels
export headoverheelslibs="${games}"/"Head over Heels".app/Contents/Libraries
mkdir -p "${headoverheelslibs}"
otool -L "${headoverheelsbin}"

cp /usr/lib/liballeg.4.4.dylib "${headoverheelslibs}"/
cp /usr/lib/libvorbisfile.3.dylib "${headoverheelslibs}"/
cp /usr/lib/libvorbisenc.2.dylib "${headoverheelslibs}"/
cp /usr/lib/libvorbis.0.dylib "${headoverheelslibs}"/
cp /usr/lib/libogg.0.dylib "${headoverheelslibs}"/
cp /usr/lib/libxerces-c-3.1.dylib "${headoverheelslibs}"/
cp /opt/libpng-1.6.25/lib/libpng16.16.dylib "${headoverheelslibs}"/
cp /opt/zlib-1.2.8/lib/libz.1.2.8.dylib "${headoverheelslibs}"/

install_name_tool -change /opt/libpng-1.6.25/lib/libpng16.16.dylib "@executable_path/../Libraries/libpng16.16.dylib" "${headoverheelsbin}"
install_name_tool -change /usr/lib/libvorbisfile.3.dylib "@executable_path/../Libraries/libvorbisfile.3.dylib" "${headoverheelsbin}"
install_name_tool -change /usr/lib/libvorbisenc.2.dylib "@executable_path/../Libraries/libvorbisenc.2.dylib" "${headoverheelsbin}"
install_name_tool -change /usr/lib/libvorbis.0.dylib "@executable_path/../Libraries/libvorbis.0.dylib" "${headoverheelsbin}"
install_name_tool -change /usr/lib/libogg.0.dylib "@executable_path/../Libraries/libogg.0.dylib" "${headoverheelsbin}"
install_name_tool -change liballeg.4.4.dylib "@executable_path/../Libraries/liballeg.4.4.dylib" "${headoverheelsbin}"
install_name_tool -change /usr/lib/libxerces-c-3.1.dylib "@executable_path/../Libraries/libxerces-c-3.1.dylib" "${headoverheelsbin}"

otool -L "${headoverheelsbin}"

otool -L "${headoverheelslibs}"/*.dylib

install_name_tool -change /opt/zlib-1.2.8/lib/libz.1.dylib "@loader_path/libz.1.2.8.dylib" "${headoverheelslibs}"/libpng16.16.dylib

install_name_tool -change /usr/lib/libogg.0.dylib "@loader_path/libogg.0.dylib" "${headoverheelslibs}"/libvorbis.0.dylib

install_name_tool -change /usr/lib/libogg.0.dylib "@loader_path/libogg.0.dylib" "${headoverheelslibs}"/libvorbisenc.2.dylib
install_name_tool -change /usr/lib/libvorbis.0.dylib "@loader_path/libvorbis.0.dylib" "${headoverheelslibs}"/libvorbisenc.2.dylib

install_name_tool -change /usr/lib/libogg.0.dylib "@loader_path/libogg.0.dylib" "${headoverheelslibs}"/libvorbisfile.3.dylib
install_name_tool -change /usr/lib/libvorbis.0.dylib "@loader_path/libvorbis.0.dylib" "${headoverheelslibs}"/libvorbisfile.3.dylib

# install_name_tool -change /opt/zlib-1.2.8/lib/libz.1.dylib "@loader_path/libz.1.2.8.dylib" "${headoverheelslibs}"/libxerces-c-3.1.dylib

otool -L "${headoverheelslibs}"/*.dylib
