# generated by ./generate-makefile-am.sh

gamedatagfx2009dir = $(datadir)/@PACKAGE@/gfx.2009
gamedatagfx2009_DATA = blacktooth.png/blacktooth-column-capital-east.png \
			blacktooth.png/blacktooth-column-capital-north.png \
			blacktooth.png/blacktooth-column-capital-south.png \
			blacktooth.png/blacktooth-column-capital-west.png \
			blacktooth.png/blacktooth-column-shaft-east.png \
			blacktooth.png/blacktooth-column-shaft-north.png \
			blacktooth.png/blacktooth-door-east.png \
			blacktooth.png/blacktooth-door-north.png \
			blacktooth.png/blacktooth-door-south.png \
			blacktooth.png/blacktooth-door-west.png \
			blacktooth.png/blacktooth-floor-east.png \
			blacktooth.png/blacktooth-floor-north.png \
			blacktooth.png/blacktooth-floor.png \
			blacktooth.png/blacktooth-floor-south.png \
			blacktooth.png/blacktooth-floor-sw.png \
			blacktooth.png/blacktooth-floor-west.png \
			blacktooth.png/blacktooth-mortalfloor.png \
			blacktooth.png/blacktooth-nofloor-sw.png \
			blacktooth.png/blacktooth-nofloor-x.png \
			blacktooth.png/blacktooth-nofloor-y.png \
			blacktooth.png/blacktooth-wall-x-1.png \
			blacktooth.png/blacktooth-wall-x-2.png \
			blacktooth.png/blacktooth-wall-x-3.png \
			blacktooth.png/blacktooth-wall-y-1.png \
			blacktooth.png/blacktooth-wall-y-2.png \
			blacktooth.png/blacktooth-wall-y-3.png \
			byblos.png/byblos-column-capital-east.png \
			byblos.png/byblos-column-capital-north.png \
			byblos.png/byblos-column-capital-south.png \
			byblos.png/byblos-column-capital-west.png \
			byblos.png/byblos-column-shaft-east.png \
			byblos.png/byblos-column-shaft-north.png \
			byblos.png/byblos-door-east.png \
			byblos.png/byblos-door-north.png \
			byblos.png/byblos-door-south.png \
			byblos.png/byblos-door-west.png \
			byblos.png/byblos-floor-east.png \
			byblos.png/byblos-floor-north.png \
			byblos.png/byblos-floor.png \
			byblos.png/byblos-floor-south.png \
			byblos.png/byblos-floor-sw.png \
			byblos.png/byblos-floor-west.png \
			byblos.png/byblos-mortalfloor.png \
			byblos.png/byblos-nofloor-sw.png \
			byblos.png/byblos-nofloor-x.png \
			byblos.png/byblos-nofloor-y.png \
			byblos.png/byblos-wall-x-1.png \
			byblos.png/byblos-wall-x-2.png \
			byblos.png/byblos-wall-y-1.png \
			byblos.png/byblos-wall-y-2.png \
			egyptus.png/egyptus-column-capital-east.png \
			egyptus.png/egyptus-column-capital-north.png \
			egyptus.png/egyptus-column-capital-south.png \
			egyptus.png/egyptus-column-capital-west.png \
			egyptus.png/egyptus-column-shaft-east.png \
			egyptus.png/egyptus-column-shaft-north.png \
			egyptus.png/egyptus-door-east.png \
			egyptus.png/egyptus-door-north.png \
			egyptus.png/egyptus-door-south.png \
			egyptus.png/egyptus-door-west.png \
			egyptus.png/egyptus-floor-east.png \
			egyptus.png/egyptus-floor-north.png \
			egyptus.png/egyptus-floor.png \
			egyptus.png/egyptus-floor-south.png \
			egyptus.png/egyptus-floor-sw.png \
			egyptus.png/egyptus-floor-west.png \
			egyptus.png/egyptus-mortalfloor.png \
			egyptus.png/egyptus-nofloor-sw.png \
			egyptus.png/egyptus-nofloor-x.png \
			egyptus.png/egyptus-nofloor-y.png \
			egyptus.png/egyptus-wall-x-1.png \
			egyptus.png/egyptus-wall-x-2.png \
			egyptus.png/egyptus-wall-y-1.png \
			egyptus.png/egyptus-wall-y-2.png \
			freedom.png/grass+flowers-1.png \
			freedom.png/grass+flowers-2.png \
			freedom.png/grass+flowers-3.png \
			freedom.png/trees-x-1.png \
			freedom.png/trees-y-1.png \
			gui.gfx/background.png \
			gui.gfx/blacktooth-frame.png \
			gui.gfx/blacktooth.png \
			gui.gfx/byblos-frame.png \
			gui.gfx/byblos.png \
			gui.gfx/egyptus-frame.png \
			gui.gfx/egyptus.png \
			gui.gfx/gui-big-jumps.png \
			gui.gfx/gui-donuts.png \
			gui.gfx/gui-handbag.png \
			gui.gfx/gui-head.png \
			gui.gfx/gui-heels.png \
			gui.gfx/gui-horn.png \
			gui.gfx/gui-quick-steps.png \
			gui.gfx/gui-shield.png \
			gui.gfx/head.gif \
			gui.gfx/heels.gif \
			gui.gfx/jail-frame.png \
			gui.gfx/market-frame.png \
			gui.gfx/moon-frame.png \
			gui.gfx/penitentiary-frame.png \
			gui.gfx/penitentiary.png \
			gui.gfx/safari-frame.png \
			gui.gfx/safari.png \
			items/ball.png \
			items/ball-shadows.png \
			items/bars-ew.png \
			items/bars-ew-shadows.png \
			items/bars-ns.png \
			items/bars-ns-shadows.png \
			items/big-head-robot.png \
			items/big-head-robot-shadows.png \
			items/bomb.png \
			items/bomb-shadows.png \
			items/book.png \
			items/book-shadows.png \
			items/brick1.png \
			items/brick1-shadows.png \
			items/brick2.png \
			items/brick2-shadows.png \
			items/bubble-robot.png \
			items/bubble-robot-shadows.png \
			items/bubbles.png \
			items/bubbles-shadows.png \
			items/cap.png \
			items/cap-shadows.png \
			items/charles-robot.png \
			items/charles-robot-shadows.png \
			items/conveyor.png \
			items/conveyor-shadows.png \
			items/crown.png \
			items/crown-shadows.png \
			items/cylinder.png \
			items/diver.png \
			items/diver-shadows.png \
			items/donuts.png \
			items/donuts-shadows.png \
			items/double-bubbles.png \
			items/drum.png \
			items/drum-shadows.png \
			items/elephant-head.png \
			items/elephant.png \
			items/elephant-shadows.png \
			items/elevator.png \
			items/elevator-shadows.png \
			items/emperor.png \
			items/emperor-shadows.png \
			items/fish.png \
			items/fish-shadows.png \
			items/handbag.png \
			items/headoverheels.png \
			items/headoverheels-shadow.png \
			items/head.png \
			items/head-shadow.png \
			items/heels.png \
			items/heels-shadow.png \
			items/helicopter-bug.png \
			items/helicopter-bug-shadows.png \
			items/horn.png \
			items/imperial-guard-head.png \
			items/imperial-guard.png \
			items/imperial-guard-shadows.png \
			items/monkey-head.png \
			items/monkey.png \
			items/monkey-shadows.png \
			items/portable-brick2.png \
			items/portable-brick2-shadows.png \
			items/portable-brick.png \
			items/portable-brick-shadows.png \
			items/puppy.png \
			items/puppy-shadows.png \
			items/rabbit-bronze.png \
			items/rabbit-gold.png \
			items/rabbit-shadows.png \
			items/rabbit-silver.png \
			items/remote-control.png \
			items/remote-control-shadows.png \
			items/sandwich.png \
			items/sandwich-shadows.png \
			items/siren.png \
			items/siren-shadows.png \
			items/spikes.png \
			items/spikes-shadows.png \
			items/spring-stool.png \
			items/spring-stool-shadows.png \
			items/stool.png \
			items/stool-shadows.png \
			items/switch.png \
			items/switch-shadows.png \
			items/teleport.png \
			items/teleport-shadows.png \
			items/throne-guard.png \
			items/throne-guard-shadows.png \
			items/toaster.png \
			items/toaster-shadows.png \
			items/turtle.png \
			items/turtle-shadows.png \
			items/vulcano.png \
			items/vulcano-shadows.png \
			jail.png/jail-column-capital-east.png \
			jail.png/jail-column-capital-north.png \
			jail.png/jail-column-capital-south.png \
			jail.png/jail-column-capital-west.png \
			jail.png/jail-column-shaft-east.png \
			jail.png/jail-column-shaft-north.png \
			jail.png/jail-door-east.png \
			jail.png/jail-door-north.png \
			jail.png/jail-door-south.png \
			jail.png/jail-door-west.png \
			jail.png/jail-floor-east.png \
			jail.png/jail-floor-north.png \
			jail.png/jail-floor.png \
			jail.png/jail-floor-south.png \
			jail.png/jail-floor-sw.png \
			jail.png/jail-floor-west.png \
			jail.png/jail-mortalfloor.png \
			jail.png/jail-nofloor-sw.png \
			jail.png/jail-nofloor-x.png \
			jail.png/jail-nofloor-y.png \
			jail.png/jail-wall-x.png \
			jail.png/jail-wall-y.png \
			market.png/market-column-capital-east.png \
			market.png/market-column-capital-north.png \
			market.png/market-column-capital-south.png \
			market.png/market-column-capital-west.png \
			market.png/market-column-shaft-east.png \
			market.png/market-column-shaft-north.png \
			market.png/market-door-east.png \
			market.png/market-door-north.png \
			market.png/market-door-south.png \
			market.png/market-door-west.png \
			market.png/market-floor-east.png \
			market.png/market-floor-north.png \
			market.png/market-floor.png \
			market.png/market-floor-south.png \
			market.png/market-floor-sw.png \
			market.png/market-floor-west.png \
			market.png/market-mortalfloor.png \
			market.png/market-nofloor-x.png \
			market.png/market-nofloor-y.png \
			market.png/market-wall-x-1.png \
			market.png/market-wall-x-2.png \
			market.png/market-wall-x-3.png \
			market.png/market-wall-y-1.png \
			market.png/market-wall-y-2.png \
			market.png/market-wall-y-3.png \
			moon.png/moon-column-capital-east.png \
			moon.png/moon-column-capital-north.png \
			moon.png/moon-column-capital-south.png \
			moon.png/moon-column-capital-west.png \
			moon.png/moon-column-shaft-east.png \
			moon.png/moon-column-shaft-north.png \
			moon.png/moon-door-east.png \
			moon.png/moon-door-north.png \
			moon.png/moon-door-south.png \
			moon.png/moon-door-west.png \
			moon.png/moon-floor-east.png \
			moon.png/moon-floor-north.png \
			moon.png/moon-floor.png \
			moon.png/moon-floor-south.png \
			moon.png/moon-floor-sw.png \
			moon.png/moon-floor-west.png \
			moon.png/moon-mortalfloor.png \
			moon.png/moon-nofloor-x.png \
			moon.png/moon-nofloor-y.png \
			moon.png/moon-wall-x-1.png \
			moon.png/moon-wall-x-2.png \
			moon.png/moon-wall-x-3.png \
			moon.png/moon-wall-x-4.png \
			moon.png/moon-wall-y-1.png \
			moon.png/moon-wall-y-2.png \
			moon.png/moon-wall-y-3.png \
			moon.png/moon-wall-y-4.png \
			penitentiary.png/penitentiary-column-capital-east.png \
			penitentiary.png/penitentiary-column-capital-north.png \
			penitentiary.png/penitentiary-column-capital-south.png \
			penitentiary.png/penitentiary-column-capital-west.png \
			penitentiary.png/penitentiary-column-shaft-east.png \
			penitentiary.png/penitentiary-column-shaft-north.png \
			penitentiary.png/penitentiary-door-east.png \
			penitentiary.png/penitentiary-door-north.png \
			penitentiary.png/penitentiary-door-south.png \
			penitentiary.png/penitentiary-door-west.png \
			penitentiary.png/penitentiary-floor-east.png \
			penitentiary.png/penitentiary-floor-north.png \
			penitentiary.png/penitentiary-floor.png \
			penitentiary.png/penitentiary-floor-south.png \
			penitentiary.png/penitentiary-floor-sw.png \
			penitentiary.png/penitentiary-floor-west.png \
			penitentiary.png/penitentiary-mortalfloor.png \
			penitentiary.png/penitentiary-nofloor-sw.png \
			penitentiary.png/penitentiary-nofloor-x.png \
			penitentiary.png/penitentiary-nofloor-y.png \
			penitentiary.png/penitentiary-wall-x-1.png \
			penitentiary.png/penitentiary-wall-x-2.png \
			penitentiary.png/penitentiary-wall-y-1.png \
			penitentiary.png/penitentiary-wall-y-2.png \
			safari.png/safari-column-capital-east.png \
			safari.png/safari-column-capital-north.png \
			safari.png/safari-column-capital-south.png \
			safari.png/safari-column-capital-west.png \
			safari.png/safari-column-shaft-east.png \
			safari.png/safari-column-shaft-north.png \
			safari.png/safari-door-east.png \
			safari.png/safari-door-north.png \
			safari.png/safari-door-south.png \
			safari.png/safari-door-west.png \
			safari.png/safari-floor-east.png \
			safari.png/safari-floor-north.png \
			safari.png/safari-floor.png \
			safari.png/safari-floor-south.png \
			safari.png/safari-floor-sw.png \
			safari.png/safari-floor-west.png \
			safari.png/safari-mortalfloor.png \
			safari.png/safari-nofloor-sw.png \
			safari.png/safari-nofloor-x.png \
			safari.png/safari-nofloor-y.png \
			safari.png/safari-wall-x-1.png \
			safari.png/safari-wall-x-2.png \
			safari.png/safari-wall-x-3.png \
			safari.png/safari-wall-y-1.png \
			safari.png/safari-wall-y-2.png \
			safari.png/safari-wall-y-3.png
