# generated by ./generate-makefile-am.sh

gamedatagfxsimpledir = $(datadir)/@PACKAGE@/gfx.simple
gamedatagfxsimple_DATA = item.png/ball-shadows.png \
			item.png/ball.png \
			item.png/bars-ew-shadows.png \
			item.png/bars-ew.png \
			item.png/bars-ns-shadows.png \
			item.png/bars-ns.png \
			item.png/big-head-robot-shadows.png \
			item.png/big-head-robot.png \
			item.png/bomb-shadows.png \
			item.png/bomb.png \
			item.png/book-shadows.png \
			item.png/book.png \
			item.png/brick1-shadows.png \
			item.png/brick1.png \
			item.png/brick2-shadows.png \
			item.png/brick2.png \
			item.png/bubble-robot-shadows.png \
			item.png/bubble-robot.png \
			item.png/bubbles-shadows.png \
			item.png/bubbles.png \
			item.png/cap-shadows.png \
			item.png/cap.png \
			item.png/conveyor-belt-shadows.png \
			item.png/conveyor-belt.png \
			item.png/crown-shadows.png \
			item.png/crown.png \
			item.png/cylinder.png \
			item.png/diver-shadows.png \
			item.png/diver.png \
			item.png/donuts-shadows.png \
			item.png/donuts.png \
			item.png/double-bubbles.png \
			item.png/drum-shadows.png \
			item.png/drum.png \
			item.png/elephant-head.png \
			item.png/elephant-shadows.png \
			item.png/elephant.png \
			item.png/elevator-shadows.png \
			item.png/elevator.png \
			item.png/emperor-shadows.png \
			item.png/emperor.png \
			item.png/fish-shadows.png \
			item.png/fish.png \
			item.png/freedonian-head-shadows.png \
			item.png/freedonian-head.png \
			item.png/freedonian-heels-shadows.png \
			item.png/freedonian-heels.png \
			item.png/handbag.png \
			item.png/head-shadows.png \
			item.png/head.png \
			item.png/headoverheels-shadows.png \
			item.png/headoverheels.png \
			item.png/heels-shadows.png \
			item.png/heels.png \
			item.png/helicopter-bug-shadows.png \
			item.png/helicopter-bug.png \
			item.png/hidden-shaft.png \
			item.png/hidden-top-wall.png \
			item.png/hidden-wall.png \
			item.png/horn.png \
			item.png/imperial-guard-head.png \
			item.png/imperial-guard-shadows.png \
			item.png/imperial-guard.png \
			item.png/monkey-head.png \
			item.png/monkey-shadows.png \
			item.png/monkey.png \
			item.png/portable-brick-shadows.png \
			item.png/portable-brick.png \
			item.png/portable-brick2-shadows.png \
			item.png/portable-brick2.png \
			item.png/puppy-shadows.png \
			item.png/puppy.png \
			item.png/rabbit-bronze.png \
			item.png/rabbit-gold.png \
			item.png/rabbit-shadows.png \
			item.png/rabbit-silver.png \
			item.png/remote-control-shadows.png \
			item.png/remote-control.png \
			item.png/robot-shadows.png \
			item.png/robot.png \
			item.png/sandwich-shadows.png \
			item.png/sandwich.png \
			item.png/siren-shadows.png \
			item.png/siren.png \
			item.png/spikes-shadows.png \
			item.png/spikes.png \
			item.png/stool-shadows.png \
			item.png/stool.png \
			item.png/switch-shadows.png \
			item.png/switch.png \
			item.png/teleport-shadows.png \
			item.png/teleport.png \
			item.png/throne-guard-shadows.png \
			item.png/throne-guard.png \
			item.png/toaster-shadows.png \
			item.png/toaster.png \
			item.png/trampoline-shadows.png \
			item.png/trampoline.png \
			item.png/turtle-shadows.png \
			item.png/turtle.png \
			item.png/vulcano-shadows.png \
			item.png/vulcano.png \
			blacktooth.png/blacktooth-column-capital-east.png \
			blacktooth.png/blacktooth-column-capital-north.png \
			blacktooth.png/blacktooth-column-capital-south.png \
			blacktooth.png/blacktooth-column-capital-west.png \
			blacktooth.png/blacktooth-column-shaft-east.png \
			blacktooth.png/blacktooth-column-shaft-north.png \
			blacktooth.png/blacktooth-door-east.png \
			blacktooth.png/blacktooth-door-north.png \
			blacktooth.png/blacktooth-door-south.png \
			blacktooth.png/blacktooth-door-west.png \
			blacktooth.png/blacktooth-floor-east.png \
			blacktooth.png/blacktooth-floor-north.png \
			blacktooth.png/blacktooth-floor-south.png \
			blacktooth.png/blacktooth-floor-sw.png \
			blacktooth.png/blacktooth-floor-underground-east.png \
			blacktooth.png/blacktooth-floor-underground-north.png \
			blacktooth.png/blacktooth-floor-west.png \
			blacktooth.png/blacktooth-floor.png \
			blacktooth.png/blacktooth-mortal-floor.png \
			blacktooth.png/blacktooth-nofloor-south.png \
			blacktooth.png/blacktooth-nofloor-sw.png \
			blacktooth.png/blacktooth-nofloor-west.png \
			blacktooth.png/blacktooth-wall-x-1.png \
			blacktooth.png/blacktooth-wall-x-2.png \
			blacktooth.png/blacktooth-wall-x-3.png \
			blacktooth.png/blacktooth-wall-y-1.png \
			blacktooth.png/blacktooth-wall-y-2.png \
			blacktooth.png/blacktooth-wall-y-3.png \
			jail.png/jail-column-capital-east.png \
			jail.png/jail-column-capital-north.png \
			jail.png/jail-column-capital-south.png \
			jail.png/jail-column-capital-west.png \
			jail.png/jail-column-shaft-east.png \
			jail.png/jail-column-shaft-north.png \
			jail.png/jail-door-east.png \
			jail.png/jail-door-north.png \
			jail.png/jail-door-south.png \
			jail.png/jail-door-west.png \
			jail.png/jail-floor-east.png \
			jail.png/jail-floor-north.png \
			jail.png/jail-floor-south.png \
			jail.png/jail-floor-sw.png \
			jail.png/jail-floor-underground-east.png \
			jail.png/jail-floor-underground-north.png \
			jail.png/jail-floor-west.png \
			jail.png/jail-floor.png \
			jail.png/jail-mortal-floor.png \
			jail.png/jail-nofloor-south.png \
			jail.png/jail-nofloor-sw.png \
			jail.png/jail-nofloor-west.png \
			jail.png/jail-wall-x.png \
			jail.png/jail-wall-y.png \
			market.png/market-column-capital-east.png \
			market.png/market-column-capital-north.png \
			market.png/market-column-capital-south.png \
			market.png/market-column-capital-west.png \
			market.png/market-column-shaft-east.png \
			market.png/market-column-shaft-north.png \
			market.png/market-door-east.png \
			market.png/market-door-north.png \
			market.png/market-door-south.png \
			market.png/market-door-west.png \
			market.png/market-floor-east.png \
			market.png/market-floor-north.png \
			market.png/market-floor-south.png \
			market.png/market-floor-sw.png \
			market.png/market-floor-underground-east.png \
			market.png/market-floor-underground-north.png \
			market.png/market-floor-west.png \
			market.png/market-floor.png \
			market.png/market-mortal-floor.png \
			market.png/market-wall-x-1.png \
			market.png/market-wall-x-2.png \
			market.png/market-wall-x-3.png \
			market.png/market-wall-y-1.png \
			market.png/market-wall-y-2.png \
			market.png/market-wall-y-3.png \
			themoon.png/moon-column-capital-east.png \
			themoon.png/moon-column-capital-north.png \
			themoon.png/moon-column-capital-south.png \
			themoon.png/moon-column-capital-west.png \
			themoon.png/moon-column-shaft-east.png \
			themoon.png/moon-column-shaft-north.png \
			themoon.png/moon-door-east.png \
			themoon.png/moon-door-north.png \
			themoon.png/moon-door-south.png \
			themoon.png/moon-door-west.png \
			themoon.png/moon-floor-east.png \
			themoon.png/moon-floor-north.png \
			themoon.png/moon-floor-south.png \
			themoon.png/moon-floor-sw.png \
			themoon.png/moon-floor-underground-east.png \
			themoon.png/moon-floor-underground-north.png \
			themoon.png/moon-floor-west.png \
			themoon.png/moon-floor.png \
			themoon.png/moon-mortal-floor.png \
			themoon.png/moon-wall-x-1.png \
			themoon.png/moon-wall-x-2.png \
			themoon.png/moon-wall-x-3.png \
			themoon.png/moon-wall-x-4.png \
			themoon.png/moon-wall-y-1.png \
			themoon.png/moon-wall-y-2.png \
			themoon.png/moon-wall-y-3.png \
			themoon.png/moon-wall-y-4.png \
			byblos.png/byblos-column-capital-east.png \
			byblos.png/byblos-column-capital-north.png \
			byblos.png/byblos-column-capital-south.png \
			byblos.png/byblos-column-capital-west.png \
			byblos.png/byblos-column-shaft-east.png \
			byblos.png/byblos-column-shaft-north.png \
			byblos.png/byblos-door-east.png \
			byblos.png/byblos-door-north.png \
			byblos.png/byblos-door-south.png \
			byblos.png/byblos-door-west.png \
			byblos.png/byblos-floor-east.png \
			byblos.png/byblos-floor-north.png \
			byblos.png/byblos-floor-south.png \
			byblos.png/byblos-floor-sw.png \
			byblos.png/byblos-floor-underground-east.png \
			byblos.png/byblos-floor-underground-north.png \
			byblos.png/byblos-floor-west.png \
			byblos.png/byblos-floor.png \
			byblos.png/byblos-mortal-floor.png \
			byblos.png/byblos-nofloor-south.png \
			byblos.png/byblos-nofloor-sw.png \
			byblos.png/byblos-nofloor-west.png \
			byblos.png/byblos-wall-x-1.png \
			byblos.png/byblos-wall-x-2.png \
			byblos.png/byblos-wall-y-1.png \
			byblos.png/byblos-wall-y-2.png \
			egyptus.png/egyptus-column-capital-east.png \
			egyptus.png/egyptus-column-capital-north.png \
			egyptus.png/egyptus-column-capital-south.png \
			egyptus.png/egyptus-column-capital-west.png \
			egyptus.png/egyptus-column-shaft-east.png \
			egyptus.png/egyptus-column-shaft-north.png \
			egyptus.png/egyptus-door-east.png \
			egyptus.png/egyptus-door-north.png \
			egyptus.png/egyptus-door-south.png \
			egyptus.png/egyptus-door-west.png \
			egyptus.png/egyptus-floor-east.png \
			egyptus.png/egyptus-floor-north.png \
			egyptus.png/egyptus-floor-south.png \
			egyptus.png/egyptus-floor-sw.png \
			egyptus.png/egyptus-floor-underground-east.png \
			egyptus.png/egyptus-floor-underground-north.png \
			egyptus.png/egyptus-floor-west.png \
			egyptus.png/egyptus-floor.png \
			egyptus.png/egyptus-mortal-floor.png \
			egyptus.png/egyptus-nofloor-south.png \
			egyptus.png/egyptus-nofloor-sw.png \
			egyptus.png/egyptus-nofloor-west.png \
			egyptus.png/egyptus-wall-x-1.png \
			egyptus.png/egyptus-wall-x-2.png \
			egyptus.png/egyptus-wall-y-1.png \
			egyptus.png/egyptus-wall-y-2.png \
			penitentiary.png/penitentiary-column-capital-east.png \
			penitentiary.png/penitentiary-column-capital-north.png \
			penitentiary.png/penitentiary-column-capital-south.png \
			penitentiary.png/penitentiary-column-capital-west.png \
			penitentiary.png/penitentiary-column-shaft-east.png \
			penitentiary.png/penitentiary-column-shaft-north.png \
			penitentiary.png/penitentiary-door-east.png \
			penitentiary.png/penitentiary-door-north.png \
			penitentiary.png/penitentiary-door-south.png \
			penitentiary.png/penitentiary-door-west.png \
			penitentiary.png/penitentiary-floor-east.png \
			penitentiary.png/penitentiary-floor-north.png \
			penitentiary.png/penitentiary-floor-south.png \
			penitentiary.png/penitentiary-floor-sw.png \
			penitentiary.png/penitentiary-floor-underground-east.png \
			penitentiary.png/penitentiary-floor-underground-north.png \
			penitentiary.png/penitentiary-floor-west.png \
			penitentiary.png/penitentiary-floor.png \
			penitentiary.png/penitentiary-mortal-floor.png \
			penitentiary.png/penitentiary-nofloor-south.png \
			penitentiary.png/penitentiary-nofloor-sw.png \
			penitentiary.png/penitentiary-nofloor-west.png \
			penitentiary.png/penitentiary-wall-x-1.png \
			penitentiary.png/penitentiary-wall-x-2.png \
			penitentiary.png/penitentiary-wall-y-1.png \
			penitentiary.png/penitentiary-wall-y-2.png \
			safari.png/safari-column-capital-east.png \
			safari.png/safari-column-capital-north.png \
			safari.png/safari-column-capital-south.png \
			safari.png/safari-column-capital-west.png \
			safari.png/safari-column-shaft-east.png \
			safari.png/safari-column-shaft-north.png \
			safari.png/safari-door-east.png \
			safari.png/safari-door-north.png \
			safari.png/safari-door-south.png \
			safari.png/safari-door-west.png \
			safari.png/safari-floor-east.png \
			safari.png/safari-floor-north.png \
			safari.png/safari-floor-south.png \
			safari.png/safari-floor-sw.png \
			safari.png/safari-floor-underground-east.png \
			safari.png/safari-floor-underground-north.png \
			safari.png/safari-floor-west.png \
			safari.png/safari-floor.png \
			safari.png/safari-mortal-floor.png \
			safari.png/safari-nofloor-south.png \
			safari.png/safari-nofloor-sw.png \
			safari.png/safari-nofloor-west.png \
			safari.png/safari-wall-x-1.png \
			safari.png/safari-wall-x-2.png \
			safari.png/safari-wall-x-3.png \
			safari.png/safari-wall-y-1.png \
			safari.png/safari-wall-y-2.png \
			safari.png/safari-wall-y-3.png \
			gui.gfx/background.png \
			gui.gfx/blacktooth-frame.png \
			gui.gfx/blacktooth.png \
			gui.gfx/byblos-frame.png \
			gui.gfx/byblos.png \
			gui.gfx/chosen-option-mini.png \
			gui.gfx/chosen-option.png \
			gui.gfx/egyptus-frame.png \
			gui.gfx/egyptus.png \
			gui.gfx/gui-donuts.png \
			gui.gfx/gui-handbag.png \
			gui.gfx/gui-head.png \
			gui.gfx/gui-heels.png \
			gui.gfx/gui-horn.png \
			gui.gfx/head.gif \
			gui.gfx/heels.gif \
			gui.gfx/high-jumps.png \
			gui.gfx/high-speed.png \
			gui.gfx/jail-frame.png \
			gui.gfx/market-frame.png \
			gui.gfx/option.png \
			gui.gfx/penitentiary-frame.png \
			gui.gfx/penitentiary.png \
			gui.gfx/safari-frame.png \
			gui.gfx/safari.png \
			gui.gfx/shield.png \
			gui.gfx/themoon-frame.png
