gamedatamapmoonbasedir = $(datadir)/@PACKAGE@/map/moonbase
gamedatamapmoonbase_DATA = moonbase01.xml \
			    moonbase02.xml \
			    moonbase03.xml \
			    moonbase04.xml \
			    moonbase05.xml \
			    moonbase06.xml \
			    moonbase07.xml \
			    moonbase08.xml \
			    moonbase09.xml \
			    moonbase10.xml \
			    moonbase11.xml \
			    moonbase12.xml \
			    moonbase13.xml \
			    moonbase14.xml \
			    moonbase15.xml \
			    moonbase16.xml \
			    moonbase17.xml \
			    moonbase18.xml \
			    moonbase19.xml \
			    moonbase20.xml \
			    moonbase21.xml \
			    moonbase22.xml \
			    moonbase23.xml \
			    moonbase24.xml \
			    moonbase25.xml \
			    moonbase26.xml \
			    moonbase27.xml \
			    moonbase28.xml \
			    moonbase29.xml \
			    moonbase30.xml \
			    moonbase31.xml \
			    moonbase32.xml \
			    moonbase33.xml \
			    moonbase34.xml \
			    moonbase35.xml \
			    moonbase36.xml \
			    room.xsd
