                   ALFLAC - libFLAC for Allegro
                   ============================
                   
  Copyright (c) 2006 CompuNach      Copyleft (>) under Xiph License
  ALFLAC uses code from libFLAC: libFLAC Copyright (c) Josh Coalson


LICENSE
=======

ALFLAC contains the stream decoder module from libFLAC, so both ALFLAC
and libFLAC are distributed under the Xiph License.

You can read this license in the file "alflac.txt", at the top of the
source code files, or in "alflac.h".

The Xiph License is very flexible - distributing "alflac.txt" with your
project is normally all it takes.



COMPILING
=========

REQUIREMENTS
------------

You only need Allegro, which you can get from http://alleg.sf.net

The only bits of libFLAC you need are included in ./libFLAC, so you
don't need libFLAC.

You'll probably want to be able to encode files to FLAC format.
Download flac.exe (flac) from http://flac.sf.net to easily convert
between WAVE (.wav) and FLAC (.flac).


MAKING A DLL
------------

Open an MS-DOS Prompt, go to the alflac directory and run "makedll.bat"
(this needs a gcc compiler).

That's it - libalflac.a, alflac.dll and alflac.def will be created
automatically.


COMPILING ELSEWHERE
-------------------

To do it all manually, you should
 * use all files in ./src
 * also use all files in ./libFLAC as sources (or you could link to
   libflac)
 * define VERSION as a string (it's needed for libFLAC but is never
   used, I think)
 * To compile on windows a non-dll version, define ALFLAC_NO_DLL
   (-DALFLAC_NO_DLL).
 * Add ./libFLAC/include and ./src/include to the include path (ie, use
   -I).
 * Link to Allegro.

For gcc, this makes (as the makedll.bat)
   windres --output-format=coff --include-dir=src/include rc/alflac.rc
      -o rc/alflac.res
   gcc src/*.c libFLAC/*.c rc/alflac.res
      -DVERSION="\"libflac for alflac\"" -Wall -lalleg -I./libFLAC
      -I./libFLAC/include -I./src/include -mdll -mwindows -O2
      -o alflac.dll
      -Wl,--out-implib="libalflac.a",--output-def="alflac.def"


INSTALLING
----------
Copy the contents of ./src/include to your compiler's include
directory, and copy libalflac.a to your compiler's lib directory.
Distribute alflac.dll and alflac.txt with your program.


USING
-----
Add
   #include <alflac.h>
to your sources and
   -lalflac
to your GCC command.

For examples of use, look at "./example/example.c" and "./src/easy.c"



INSTALLING THE GRABBER PLUG-IN
==============================

To install the plugin, copy the files in ./grabber to
allegro/tools/plugin and run "make grabber"

