gamedatamappenitentiarydir = $(datadir)/@PACKAGE@/map/penitentiary
gamedatamappenitentiary_DATA = penitentiary01.xml \
			      penitentiary02.xml \
			      penitentiary03.xml \
			      penitentiary04.xml \
			      penitentiary05.xml \
			      penitentiary06.xml \
			      penitentiary07.xml \
			      penitentiary08.xml \
			      penitentiary09.xml \
			      penitentiary10.xml \
			      penitentiary11.xml \
			      penitentiary12.xml \
			      penitentiary13.xml \
			      penitentiary14.xml \
			      penitentiary15.xml \
			      penitentiary16.xml \
			      penitentiary17.xml \
			      penitentiary18.xml \
			      penitentiary19.xml \
			      penitentiary20.xml \
			      penitentiary21.xml \
			      penitentiary22.xml \
			      penitentiary23.xml \
			      penitentiary24.xml \
			      penitentiary25.xml \
			      penitentiary26.xml \
			      penitentiary27.xml \
			      penitentiary28.xml \
			      penitentiary29.xml \
			      penitentiary30.xml \
			      penitentiary31.xml \
			      penitentiary32.xml \
			      penitentiary33.xml \
			      penitentiary34.xml
