gamedatamapegyptusdir = $(datadir)/@PACKAGE@/map/egyptus
gamedatamapegyptus_DATA = egyptus01.xml \
			  egyptus02.xml \
			  egyptus03.xml \
			  egyptus04.xml \
			  egyptus05.xml \
			  egyptus06.xml \
			  egyptus07.xml \
			  egyptus08.xml \
			  egyptus09.xml \
			  egyptus10.xml \
			  egyptus11.xml \
			  egyptus12.xml \
			  egyptus13.xml \
			  egyptus14.xml \
			  egyptus15.xml \
			  egyptus16.xml \
			  egyptus17.xml \
			  egyptus18.xml \
			  egyptus19.xml \
			  egyptus20.xml \
			  egyptus21.xml \
			  egyptus22.xml \
			  egyptus23.xml \
			  egyptus24.xml \
			  egyptus25.xml \
			  egyptus26.xml \
			  egyptus27.xml \
			  egyptus28.xml \
			  egyptus29.xml \
			  egyptus30.xml \
			  egyptus31.xml \
			  egyptus32.xml \
			  egyptus33.xml \
			  egyptus34.xml \
			  egyptus35.xml \
			  egyptus36.xml \
			  egyptus37.xml \
			  egyptus38.xml \
			  egyptus39.xml
