GRABBER AND DATAFILE PLUGIN
===========================

This plugin for grabber.exe adds simple support for FLAW datafile
objects (the ones which automatically go to SAMPLE when loaded, see the
readme file).

Copy datalflac.c and datalflac.inc to allegro/tools/plugins, then go to
the allegro directory and run "make grabber".

The "Convert to FLAC/FLAW" option just calls flac.exe (flac) with the
right arguments. To make that work, you'll need flac.exe in the search
path (ie. copy flac.exe to your windows folder, or install flac to
/bin).

