gamedatamapsafaridir = $(datadir)/@PACKAGE@/map/safari
gamedatamapsafari_DATA = safari01.xml \
			safari02.xml \
			safari03.xml \
			safari04.xml \
			safari05.xml \
			safari06.xml \
			safari07.xml \
			safari08.xml \
			safari09.xml \
			safari10.xml \
			safari11.xml \
			safari12.xml \
			safari13.xml \
			safari14.xml \
			safari15.xml \
			safari16.xml \
			safari17.xml \
			safari18.xml \
			safari19.xml \
			safari20.xml \
			safari21.xml \
			safari22.xml \
			safari23.xml \
			safari24.xml \
			safari25.xml \
			safari26.xml \
			safari27.xml \
			safari28.xml \
			safari29.xml \
			safari30.xml \
			safari31.xml \
			safari32.xml \
			safari33.xml \
			safari34.xml \
			safari35.xml \
			safari36.xml \
			safari37.xml
