# generated by ./generate-makefile-am.sh

gamedatamapdir = $(datadir)/@PACKAGE@/map
gamedatamap_DATA = blacktooth10.xml \
			blacktooth11.xml \
			blacktooth12.xml \
			blacktooth13.xml \
			blacktooth14.xml \
			blacktooth15.xml \
			blacktooth16.xml \
			blacktooth17triple.xml \
			blacktooth18.xml \
			blacktooth19.xml \
			blacktooth1head.xml \
			blacktooth2.xml \
			blacktooth20.xml \
			blacktooth21fish.xml \
			blacktooth22.xml \
			blacktooth23heels.xml \
			blacktooth24.xml \
			blacktooth25.xml \
			blacktooth26.xml \
			blacktooth27fish.xml \
			blacktooth28.xml \
			blacktooth29.xml \
			blacktooth3.xml \
			blacktooth30.xml \
			blacktooth31.xml \
			blacktooth32.xml \
			blacktooth33.xml \
			blacktooth34.xml \
			blacktooth35.xml \
			blacktooth36.xml \
			blacktooth37.xml \
			blacktooth38.xml \
			blacktooth39.xml \
			blacktooth4.xml \
			blacktooth40fish.xml \
			blacktooth41.xml \
			blacktooth42.xml \
			blacktooth43.xml \
			blacktooth44market.xml \
			blacktooth45market.xml \
			blacktooth46market.xml \
			blacktooth47market.xml \
			blacktooth48market.xml \
			blacktooth49market.xml \
			blacktooth5.xml \
			blacktooth50market.xml \
			blacktooth51.xml \
			blacktooth52market.xml \
			blacktooth53market.xml \
			blacktooth54.xml \
			blacktooth55.xml \
			blacktooth56.xml \
			blacktooth57.xml \
			blacktooth58triple.xml \
			blacktooth59.xml \
			blacktooth6.xml \
			blacktooth60.xml \
			blacktooth61.xml \
			blacktooth62fish.xml \
			blacktooth63.xml \
			blacktooth64.xml \
			blacktooth65.xml \
			blacktooth66.xml \
			blacktooth67.xml \
			blacktooth68.xml \
			blacktooth69.xml \
			blacktooth7.xml \
			blacktooth70.xml \
			blacktooth71.xml \
			blacktooth72.xml \
			blacktooth73.xml \
			blacktooth74.xml \
			blacktooth75.xml \
			blacktooth76.xml \
			blacktooth77.xml \
			blacktooth78.xml \
			blacktooth79fish.xml \
			blacktooth80.xml \
			blacktooth81.xml \
			blacktooth82.xml \
			blacktooth83tofreedom.xml \
			blacktooth84.xml \
			blacktooth85.xml \
			blacktooth86.xml \
			blacktooth87crown.xml \
			blacktooth8fish.xml \
			blacktooth9.xml \
			byblos1.xml \
			byblos10.xml \
			byblos11.xml \
			byblos12fish.xml \
			byblos13.xml \
			byblos14.xml \
			byblos15.xml \
			byblos16.xml \
			byblos17.xml \
			byblos18.xml \
			byblos19.xml \
			byblos2.xml \
			byblos20.xml \
			byblos21.xml \
			byblos22.xml \
			byblos23.xml \
			byblos24.xml \
			byblos25.xml \
			byblos26.xml \
			byblos27.xml \
			byblos28.xml \
			byblos29.xml \
			byblos3.xml \
			byblos30.xml \
			byblos31.xml \
			byblos32.xml \
			byblos33.xml \
			byblos34.xml \
			byblos35.xml \
			byblos36.xml \
			byblos37.xml \
			byblos38.xml \
			byblos39.xml \
			byblos4.xml \
			byblos40.xml \
			byblos41crown.xml \
			byblos5.xml \
			byblos6.xml \
			byblos7.xml \
			byblos8.xml \
			byblos9.xml \
			egyptus1.xml \
			egyptus10.xml \
			egyptus11.xml \
			egyptus12.xml \
			egyptus13.xml \
			egyptus14.xml \
			egyptus15.xml \
			egyptus16.xml \
			egyptus17.xml \
			egyptus18.xml \
			egyptus19.xml \
			egyptus2.xml \
			egyptus20.xml \
			egyptus21.xml \
			egyptus22.xml \
			egyptus23.xml \
			egyptus24.xml \
			egyptus25.xml \
			egyptus26.xml \
			egyptus27.xml \
			egyptus28.xml \
			egyptus29.xml \
			egyptus3.xml \
			egyptus30.xml \
			egyptus31.xml \
			egyptus32.xml \
			egyptus33.xml \
			egyptus34fish.xml \
			egyptus35.xml \
			egyptus36.xml \
			egyptus37.xml \
			egyptus38.xml \
			egyptus39crown.xml \
			egyptus4.xml \
			egyptus5.xml \
			egyptus6.xml \
			egyptus7.xml \
			egyptus8.xml \
			egyptus9fish.xml \
			finalroom.xml \
			map.xml \
			moon1.xml \
			moon10.xml \
			moon11.xml \
			moon12.xml \
			moon13.xml \
			moon14.xml \
			moon15.xml \
			moon16.xml \
			moon17.xml \
			moon18.xml \
			moon19.xml \
			moon2.xml \
			moon20.xml \
			moon21tosafari.xml \
			moon22topenitentiary.xml \
			moon23.xml \
			moon24toegyptus.xml \
			moon25tobyblos.xml \
			moon26.xml \
			moon27.xml \
			moon28.xml \
			moon29.xml \
			moon3.xml \
			moon30.xml \
			moon31.xml \
			moon32.xml \
			moon33triple.xml \
			moon34.xml \
			moon35.xml \
			moon36.xml \
			moon4.xml \
			moon5.xml \
			moon6.xml \
			moon7.xml \
			moon8.xml \
			moon9.xml \
			penitentiary1.xml \
			penitentiary10.xml \
			penitentiary11.xml \
			penitentiary12.xml \
			penitentiary13.xml \
			penitentiary14.xml \
			penitentiary15.xml \
			penitentiary16.xml \
			penitentiary17.xml \
			penitentiary18fish.xml \
			penitentiary19.xml \
			penitentiary2.xml \
			penitentiary20.xml \
			penitentiary21.xml \
			penitentiary22.xml \
			penitentiary23.xml \
			penitentiary24.xml \
			penitentiary25.xml \
			penitentiary26.xml \
			penitentiary27.xml \
			penitentiary28.xml \
			penitentiary29.xml \
			penitentiary3.xml \
			penitentiary30.xml \
			penitentiary31.xml \
			penitentiary32.xml \
			penitentiary33.xml \
			penitentiary34crown.xml \
			penitentiary4.xml \
			penitentiary5.xml \
			penitentiary6.xml \
			penitentiary7.xml \
			penitentiary8.xml \
			penitentiary9.xml \
			safari1.xml \
			safari10.xml \
			safari11.xml \
			safari12.xml \
			safari13.xml \
			safari14.xml \
			safari15.xml \
			safari16.xml \
			safari17fish.xml \
			safari18.xml \
			safari19triple.xml \
			safari2.xml \
			safari20.xml \
			safari21.xml \
			safari22.xml \
			safari23.xml \
			safari24.xml \
			safari25.xml \
			safari26.xml \
			safari27.xml \
			safari28.xml \
			safari29.xml \
			safari3.xml \
			safari30.xml \
			safari31.xml \
			safari32.xml \
			safari33.xml \
			safari34.xml \
			safari35.xml \
			safari36.xml \
			safari37crown.xml \
			safari4.xml \
			safari5.xml \
			safari6triple.xml \
			safari7.xml \
			safari8.xml \
			safari9.xml
