# generated by ./generate-makefile-am.sh

gamedatasounddir = $(datadir)/@PACKAGE@/sound
gamedatasound_DATA = adjust.wav \
			bighead-robot.wav \
			blades.wav \
			bonus.wav \
			bubbles-bug.wav \
			conveyor.wav \
			destruction.wav \
			doorway.wav \
			drop.wav \
			elephant.wav \
			fall.wav \
			fire.wav \
			gamusino.wav \
			head-falling.wav \
			head-jumping.wav \
			head-walking.wav \
			heels-falling.wav \
			heels-jumping.wav \
			heels-walking.wav \
			imperial-guard.wav \
			lose-life.wav \
			monkey.wav \
			o-ou.wav \
			puppy-scratch.wav \
			push.wav \
			quack.wav \
			robot-collision-2.wav \
			robot-collision.wav \
			robot.wav \
			sink.wav \
			siren.wav \
			spring.wav \
			switch.wav \
			take.wav \
			teleport-in.wav \
			teleport-out.wav \
			teleport.wav \
			tools.wav \
			trampoline.wav \
			trumpet.wav
